<!DOCTYPE HTML>

<head>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="straightjacket.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300,300italic,400italic|Roboto:400,700italic,500italic,400italic,300italic,700,500,300' rel='stylesheet' type='text/css'>

<style>

.responsive-grid .grid .column-12, .responsive-grid .grid .column-6 {
	margin-bottom: 18px;
}

.band-gray {
	background: #f2f2f2;
}

.inner {
	background: #222;
	height: 100%;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f4f4f4;
	padding: 20px 10px 20px;
}

body {
	font-family: "Roboto";
	margin: 0;
}

html {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto Condensed";
	font-weight: 300;
	/*margin-top: 0;*/
}

.button h6, .arrowbutton h6, .slidebutton h6, .wormbutton h6 {
		font-size: 1.5rem;
}

p {
}

hr {
	border-top: 1px dashed #adadae;
	border-bottom: none;
}

.header {
	background: url('images/leather_1_@2X.png') repeat top left;
	background-size: 398px;
	margin-top: 0;
	padding-top: 100px;
	padding-bottom: 20px;
}

.header h1 {
	color: #ea5e25 ;
}

.header hr {
	position: relative;
	top: 20px;
	border-top: 1px dashed #adadae;
}

.rest {
	margin-top: 100px;
	margin-bottom: 100px;
}

.arrowbutton {
	background-color: #ba141a;
}

.slidebutton {
	box-shadow:inset 0px 0px 0px 1px #ea5e25;
}

.slidebutton h6 {
	 transition: color .65s;
	}

.slidebutton:hover h6 {
	color: white;
}

a:focus {
	
}

</style>

</head>

<body>

<div class="band header">

	<div class="container">
		<h1 class="text-center">PHANTASM STRAIGHTJACKET</h1>
		<p class="text-center">A lightweight, clever, and responsive front-end framework.</p>

	</div>

	<hr>

</div>

	<div class="band responsive-grid">

		<div class="container">

			<h1>RESPONSIVE GRID</h1>
			<p>Based on a 12 column grid. Simply create a div with a class name corresponding to how large you would like the grid section to appear on a small screen (480px or less). Then, apply more classes corresponding to how you would like the section to appear on your arbitrary breakpoints, all the way up to extra large screens (1200px and up). Experiment with the examples below by changing the size of your browser window to get an idea of how these breakpoints work.</p>
			

			<div class="grid">
				<div class="column-12 sm-6 xl-4"><div class="inner">.column-12 sm-6 xl-4</div></div>
				<div class="column-12 sm-6 xl-8"><div class="inner">.column-12 sm-6 xl-8</div></div>
				<div class="column-12 md-4 xl-3"><div class="inner">.column-12 md-4 xl-3</div></div>
				<div class="column-12 md-4 xl-3"><div class="inner">.column-12 md-4 xl-3</div></div>
				<div class="column-12 md-4 xl-3"><div class="inner">.column-12 md-4 xl-3</div></div>
				<div class="column-12 md-12 xl-3"><div class="inner">.column-12 md-12 xl-3</div></div>
				<div class="column-12"><div class="inner">.column-12</div></div>
				<div class="column-6"><div class="inner">.column-6</div></div>
				<div class="column-6"><div class="inner">.column-6</div></div>

			</div>

		</div>

	</div>

	<div class="band buttons band-gray">

		<div class="container">

			<h1>BUTTONS</h1>

			<div class="grid marginbottom-3">
				<div class="column-12">
					<a href="#" class="button"><h4>Standard Button</h4></a>
					<a href="#" class="button disabled"><h4>Disabled Button</h4></a>
					<a href="#" class="button-arrow"><h4>Arrow Button</h4></a>
					<a href="#" class="button-worm"><h4>Worm Button</h4></a>
					<a href="#" class="button-slide" data-direction="topright"><h4>Slide Button</h4></a>
				</div>
			</div>

			<div class="grid">
				<div class="column-12 lg-4">
					<p>Driven by jQuery and GreenSock Animation Platform. Simply add the corresponding class to a div to turn it into a stylized button. Javascript will inject the appropriate styling in line with to the size of the content in the button, so you will never have to calculate any tricky proportions.</p>
				</div>
				<div class="column-12 lg-4">
					<p>BE AWARE OF A FEW THINGS, THOUGH. Some of these styles actively change size on hover. Make sure it does not cause line breaking or exceed the width of its containing element, unless that is your intention.</p>
				</div>
				<div class="column-12 lg-4">
					<p>The best way to make these is to make sure that whatever element you want to base the button's proportions off of is marked up as the first child element of the button. Also, wrapping the entire button in an anchor tag ensures that it can be selected if the user clicks on any part of the button.</p>
				</div>
			</div>
		</div>


	</div>

	<div class="band headers">

		<div class="container">

			<h1>Headers. Lorem ipsum.</h1>
			
			<div class="grid">
				<div class="row">
					<div class="column-12">
						<h2>Heading 2. Lorem ipsum dolor.</h2>
						<p> Our headings change size dynamically with screen size and are proportioned according to ratios that we just enjoy looking at. And since we are so awesome and nice over here at Phantasm and 15Four, we figured that we would give you a few dummy paragraphs, too. Just so that you can get an idea of context when you look at how these headers can be applied. Since the grid makes no assumptions about top and bottom margins, you can place these headers and any dummy text into a grid without having to worry about your precious cannon of spacing getting fucked up somehow. </p> 
					</div>
				</div>
				<div class="row">
					<div class="column-12 lg-6">
						<h3>Heading 3. Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phase ellus suscipit, dui eu semper consequat, mi velit mattis lorem, et luctus neque velit et ligula. Duis scelerisque, augue nec molestie hendrerit, urna massa lobortis odio, vel gravida ex eros eu augue. Vestibulum ante ipsum primis in faucibus.</p> 
					</div>
					<div class="column-12 lg-6">
						<h3>Heading 3. Lorem ipsum dolor sit amet.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phase ellus suscipit, dui eu semper consequat, mi velit mattis lorem, et luctus neque velit et ligula. Duis scelerisque, augue nec molestie hendrerit, urna massa lobortis odio, vel gravida ex eros eu augue. Vestibulum ante ipsum primis in faucibus.</p> 
					</div>
				</div>
			</div>

		</div>


	</div>

</div>

<!-- jQUERY -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<!-- GREENSOCK ANIMATION PLATFORM -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/ScrollToPlugin.min.js"></script>

<!-- CUSTOM -->
<script src="straightjacket.js" type="text/javascript"></script>

</body>
</html>