/* 

ARCHITECTURE MANIFESTO -----------------------------------------------------

- Responsive Text ---------------------

The defualt responsive text map is designed for maximum reability and clarity of hierarchy for each breakpoint. These can obviously be changed to suit a custom breakpoint scheme, but it's recommended to stick pretty close to the default.

- Start with Breakpoints --------------

All brekpoints that control structure (grid and containers) will be driven by one configuration object and its default.

The text module uses a config object separate from the structure modules, but its default will be set to mirror the default structure config object. (Maybe there is a way to do this better?)



FEATURES TO ADD ----------------------------------------------------------

- Blockquotes in text module

- Dropdowns

- Chips

- Snackbars

- Tooltips

- Forms

- Tables

- Breadcrumbs

- Flexbox Grid



 IDEAS -------------------------------------------------------------------

- Universal focus effects for accessibility

- Server-side compiler for Straightjacket, driven by front end form that
  adds/removes/duplicates modules


TO DOs -------------------------------------------------------------------

1. Finish BEMifying and modularizing everything
2. Add warnings to limit user fuckups in all modules

*/